=== MEDICAL APPOINTMENT BOOKING SYSTEM ===
Generated on: 2025-09-16 18:44:17
Total Appointments: 2
===================================================

APPOINTMENT #1
------------------------------
Appointment ID: a7e48850-8a5c-4be3-aba0-6934caf549e5
Status: SCHEDULED
Created Date: 2025-09-16 18:44:05

PATIENT INFORMATION:
  Name: sdfg
  Age: 22
  Gender: Male
  Patient ID: c3df3486-ff7e-4882-b518-50b97037ae62

DOCTOR INFORMATION:
  Doctor: Dr. Sarah Johnson
  Specialty: Dermatology
  Consultation Fee: $120.00

APPOINTMENT SCHEDULE:
  Date: Tue Sep 16 18:43:59 GMT+06:00 2025
  Time: 09:00 - 10:00

ISSUE DESCRIPTION:
  asdf

MEDICAL TESTS:
  - Blood Test ($50.00)

FINANCIAL DETAILS:
  Consultation Fee: $120.00
  Tests Total: $50.00
  TOTAL AMOUNT: $170.00

===================================================

APPOINTMENT #2
------------------------------
Appointment ID: f77b100d-1840-41c1-8db8-3c36abe39c22
Status: SCHEDULED
Created Date: 2025-09-16 18:44:17

PATIENT INFORMATION:
  Name: asdf
  Age: 22
  Gender: Male
  Patient ID: a798e57f-e2e5-4a04-b0e0-4d81905fb409

DOCTOR INFORMATION:
  Doctor: Dr. Michael Brown
  Specialty: Orthopedics
  Consultation Fee: $140.00

APPOINTMENT SCHEDULE:
  Date: Tue Sep 16 18:43:59 GMT+06:00 2025
  Time: 09:00 - 10:00

MEDICAL TESTS:
  - ECG ($60.00)

FINANCIAL DETAILS:
  Consultation Fee: $140.00
  Tests Total: $60.00
  TOTAL AMOUNT: $200.00

===================================================

SUMMARY REPORT
--------------------
Appointments by Specialty:
  Dermatology: 1 appointment(s)
  Orthopedics: 1 appointment(s)
Total Revenue: $370.00

File saved on: 2025-09-16 18:44:17
